<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="label" layoutX="33.0" layoutY="32.0" text="Which product would you like to remove?">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ListView fx:id="productList" layoutX="201.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="confirmButton" layoutX="138.0" layoutY="323.0" mnemonicParsing="false" onAction="#handleConfirmButton" text="CONFIRM REMOVAL" />
      <Button fx:id="emptyCartButton" layoutX="365.0" layoutY="323.0" mnemonicParsing="false" onAction="#handleEmptyCartButton" text="Empty cart" />
   </children>
</AnchorPane>
